---
- name: This sets up an httpd webserver
  hosts: localhost
  tasks:
  - name: Install apache packages AWS
    become: yes
    yum:
      name: httpd
      state: present
    when: ansible_distribution == "Amazon"
  - name: Install apache packages Azure
    become: yes
    apt: name=apache2 update_cache=yes state=present
    when: ansible_distribution == "Ubuntu"
  - name: Create a default page
    become: yes
    shell: echo "<h1>Hello world from Terraform Cloud & AWS</h1>" > /var/www/html/index.html
    changed_when: false
  - name: Start service httpd, if not started
    ansible.builtin.service:
      name: httpd
      state: started
    when: ansible_distribution == "Amazon"
  - name: Start service apache2, if not started
    ansible.builtin.service:
      name: apache2
      state: started
    when: ansible_distribution == "Ubuntu"